{
  "name": "vue-nav",
  "version": "0.0.1",
  "description": "Accessible, stylable menubar.",
  "main": "index.vue",
  "repository": "git@github.com:BKWLD/vue-nav.git",
  "author": "Jonathan Jahr <jonjahr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "tiny-emitter": "^2.1.0",
    "vue-reactive-provide": "^0.3.0",
    "vue-routing-anchor-parser": "^1.12.0"
  }
}
